Fonticulua Fluctus=20000000
Tussock Stigmasis=19010800
Stratum Tectonicas=19010800
Fonticulua Segmentatus=19010800
Concha Biconcavis=19010800
Stratum Cucumisis=16202800
Recepta Deltahedronix=16202800
Fumerola Extremus=16202800
Clypeus Speculumi=16202800
Cactoida Vermis=16202800
Tussock Virgam=14313700
Recepta Conditivus=14313700
Recepta Umbrux=12934900
Osseus Discus=12934900
Aleoida Gravis=12934900
Tubus Cavas=11873200
Clypeus Margaritus=11873200
Frutexa Flammasis=10326000
Osseus Pellebantus=9739000
Clypeus Lacrimam=8418000
Bacterium Informem=8418000
Tussock Triticum=7774700
Tubus Compagibus=7774700
Frutexa Acus=7774700
Concha Aureolas=7774700
Bacterium Volu=7774700
Fumerola Nitris=7500900
Aleoida Arcus=7252500
Tussock Capillum=7025800
Fumerola Carbosis=6284600
Fumerola Aquatis=6284600
Electricae Radialem=6284600
Electricae Pluma=6284600
Aleoida Coronamus=6284600
Frutexa Sponsae=5988000
Tussock Pennata=5853800
Tubus Sororibus=5727600
Fonticulua Upupam=5727600
Bacterium Nebulus=5289900
Bacterium Scopulum=4934500
Bacterium Omentum=4638900
Concha Renibus=4572400
Tussock Serrati=4447100
Osseus Fractus=4027800
Bacterium Verrata=3897000
Fungoida Bullarum=3703200
Cactoida Pullulanta=3667600
Cactoida Cortexum=3667600
Tussock Caputus=3472400
Aleoida Spica=3385200
Aleoida Laminiae=3385200
Fungoida Gelata=3330300
Tussock Albata=3252500
Tussock Ventusa=3227700
Osseus Pumice=3156300
Fonticulua Lapida=3111000
Stratum Laminamus=2788300
Fungoida Stabitis=2680300
Tubus Rosarium=2637500
Stratum Frigus=2637500
Cactoida Peperatis=2483600
Cactoida Lapis=2483600
Stratum Excutitus=2448900
Stratum Araneamus=2448900
Tubus Conifer=2415500
Osseus Spiralis=2404700
Concha Labiata=2352400
Bacterium Tela=1949000
Tussock Ignis=1849000
Frutexa Flabellum=1808900
Fonticulua Digitos=1804100
Tussock Divisa=1766600
Tussock Cultro=1766600
Tussock Catena=1766600
Bacterium Cerbrus=1689800
Fungoida Setisis=1670100
Bacterium Alcyoneum=1658500
Frutexa Collum=1639800
Frutexa Metallicum=1632500
Frutexa Fera=1632500
Osseus Cornibus=1483000
Stratum Paleas=1362000
Stratum Limaxus=1362000
Bacterium Bullaris=1152500
Tussock Propagito=1000000
Tussock Pennatis=1000000
Fonticulua Campestris=1000000
Bacterium Vesicula=1000000
Bacterium Aurasus=1000000
Bacterium Acies=1000000